### Server ###views
server.port=8081

### Spring Boot ###\
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

### MariaDB ###
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.datasource.url=jdbc:mariadb://localhost:3306/db_event_logger?useSSL=false

### Mybatis Mapper ###
#mybatis.type-aliases-package=com.evtlogger.dao
#mybatis.mapper-locations=mapper/**/*.xml
